# started on Fri May 22 11:11:19 2026


 Performance counter stats for './flat_matrix_benchmark_6_avx_dot4_openmp 1024':

        1530927.35 msec task-clock:u                     #   23.156 CPUs utilized          
     5077968142839      cycles:u                         #    3.317 GHz                      (60.01%)
      903981708210      instructions:u                   #    0.18  insn per cycle           (60.01%)
       60859453170      branches:u                       #   39.753 M/sec                    (60.01%)
          95495611      branch-misses:u                  #    0.16% of all branches          (60.00%)
      237484876947      cache-references:u               #  155.125 M/sec                    (59.99%)
        3018503859      cache-misses:u                   #    1.271 % of all cache refs      (60.00%)
     1081808985729      L1-dcache-loads:u                #  706.636 M/sec                    (60.00%)
      164403059219      L1-dcache-load-misses:u          #   15.20% of all L1-dcache accesses  (60.00%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
          45252531      dTLB-loads:u                     #   29.559 K/sec                    (60.01%)
           3586247      dTLB-load-misses:u               #    7.92% of all dTLB cache accesses  (60.01%)
              7566      page-faults:u                    #    4.942 /sec                   
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   

      66.112563926 seconds time elapsed

    1528.508453000 seconds user
       1.034181000 seconds sys


