# started on Fri May 22 11:11:00 2026


 Performance counter stats for './flat_matrix_benchmark_6_avx_dot4_openmp 512':

         307740.84 msec task-clock:u                     #   16.524 CPUs utilized          
     1021950780765      cycles:u                         #    3.321 GHz                      (60.00%)
      446468457352      instructions:u                   #    0.44  insn per cycle           (60.01%)
       28272272437      branches:u                       #   91.870 M/sec                    (60.04%)
         100258740      branch-misses:u                  #    0.35% of all branches          (60.06%)
      155388650671      cache-references:u               #  504.933 M/sec                    (60.06%)
        1231198337      cache-misses:u                   #    0.792 % of all cache refs      (60.04%)
      542370892337      L1-dcache-loads:u                #    1.762 G/sec                    (60.02%)
      104260705646      L1-dcache-load-misses:u          #   19.22% of all L1-dcache accesses  (59.98%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
          38871861      dTLB-loads:u                     #  126.314 K/sec                    (59.96%)
           2557736      dTLB-load-misses:u               #    6.58% of all dTLB cache accesses  (59.96%)
              8470      page-faults:u                    #   27.523 /sec                   
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   

      18.624262326 seconds time elapsed

     307.532541000 seconds user
       0.168234000 seconds sys


