Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 32, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 45.999 ms
[Dense x Sparse / View       ] Average Time: 45.238 ms
[Sparse x Dense / FlatMatrix] Average Time: 25.105 ms
[Sparse x Dense / View       ] Average Time: 24.937 ms
[Sparse x Sparse / FlatMatrix] Average Time: 24.963 ms
[Sparse x Sparse / View      ] Average Time: 25.149 ms
[Dense x Dense / FlatMatrix] Average Time: 25.085 ms
[Dense x Dense / View        ] Average Time: 24.897 ms
[Add vector / View           ] Average Time: 14784.00 ns
[Add vector / FlatMatrix] Average Time: 14790.00 ns
[Apply ReLU / View           ] Average Time: 7313.00 ns
[Apply ReLU / FlatMatrix] Average Time: 11778.00 ns
