Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 14.667 ms
[Dense x Sparse / View       ] Average Time: 14.623 ms
[Sparse x Dense / FlatMatrix] Average Time: 14.166 ms
[Sparse x Dense / View       ] Average Time: 14.067 ms
[Sparse x Sparse / FlatMatrix] Average Time: 14.173 ms
[Sparse x Sparse / View      ] Average Time: 14.188 ms
[Dense x Dense / FlatMatrix] Average Time: 14.212 ms
[Dense x Dense / View        ] Average Time: 13.900 ms
[Add vector / View           ] Average Time: 7060.00 ns
[Add vector / FlatMatrix] Average Time: 5976.00 ns
[Apply ReLU / View           ] Average Time: 5876.00 ns
[Apply ReLU / FlatMatrix] Average Time: 3668.00 ns
