Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 128, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 78.145 ms
[Dense x Sparse / View       ] Average Time: 76.055 ms
[Sparse x Dense / FlatMatrix] Average Time: 81.339 ms
[Sparse x Dense / View       ] Average Time: 78.474 ms
[Sparse x Sparse / FlatMatrix] Average Time: 79.837 ms
[Sparse x Sparse / View      ] Average Time: 79.423 ms
[Dense x Dense / FlatMatrix] Average Time: 79.995 ms
[Dense x Dense / View        ] Average Time: 79.784 ms
[Add vector / View           ] Average Time: 53277.00 ns
[Add vector / FlatMatrix] Average Time: 58442.00 ns
[Apply ReLU / View           ] Average Time: 30390.00 ns
[Apply ReLU / FlatMatrix] Average Time: 47471.00 ns
