Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 32, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 79.469 ms
[Dense x Sparse / View       ] Average Time: 74.960 ms
[Sparse x Dense / FlatMatrix] Average Time: 33.757 ms
[Sparse x Dense / View       ] Average Time: 33.776 ms
[Sparse x Sparse / FlatMatrix] Average Time: 33.784 ms
[Sparse x Sparse / View      ] Average Time: 33.808 ms
[Dense x Dense / FlatMatrix] Average Time: 33.771 ms
[Dense x Dense / View        ] Average Time: 33.711 ms
[Add vector / View           ] Average Time: 13400.00 ns
[Add vector / FlatMatrix] Average Time: 11322.00 ns
[Apply ReLU / View           ] Average Time: 11250.00 ns
[Apply ReLU / FlatMatrix] Average Time: 6758.00 ns
