# started on Fri May 22 11:15:54 2026


 Performance counter stats for './flat_matrix_benchmark_7_avx_dot4_openmp_tiled 16':

           4226.54 msec task-clock:u                     #    0.999 CPUs utilized          
       14093003960      cycles:u                         #    3.334 GHz                      (59.88%)
       23921203202      instructions:u                   #    1.70  insn per cycle           (59.88%)
        1310819295      branches:u                       #  310.140 M/sec                    (59.88%)
           3642781      branch-misses:u                  #    0.28% of all branches          (59.98%)
        3473747497      cache-references:u               #  821.889 M/sec                    (60.07%)
          36609397      cache-misses:u                   #    1.054 % of all cache refs      (60.17%)
       22012315156      L1-dcache-loads:u                #    5.208 G/sec                    (60.18%)
        2076473495      L1-dcache-load-misses:u          #    9.43% of all L1-dcache accesses  (60.09%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
           2192717      dTLB-loads:u                     #  518.797 K/sec                    (59.99%)
             18483      dTLB-load-misses:u               #    0.84% of all dTLB cache accesses  (59.90%)
              2999      page-faults:u                    #  709.563 /sec                   
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   

       4.229081654 seconds time elapsed

       4.211411000 seconds user
       0.016012000 seconds sys


