Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 512, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 97.497 ms
[Dense x Sparse / View       ] Average Time: 90.507 ms
[Sparse x Dense / FlatMatrix] Average Time: 48.027 ms
[Sparse x Dense / View       ] Average Time: 49.741 ms
[Sparse x Sparse / FlatMatrix] Average Time: 48.572 ms
[Sparse x Sparse / View      ] Average Time: 53.376 ms
[Dense x Dense / FlatMatrix] Average Time: 52.746 ms
[Dense x Dense / View        ] Average Time: 50.848 ms
[Add vector / View           ] Average Time: 210537.00 ns
[Add vector / FlatMatrix] Average Time: 229906.00 ns
[Apply ReLU / View           ] Average Time: 118559.00 ns
[Apply ReLU / FlatMatrix] Average Time: 182610.00 ns
