Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 30.262 ms
[Dense x Sparse / View       ] Average Time: 30.290 ms
[Sparse x Dense / FlatMatrix] Average Time: 29.889 ms
[Sparse x Dense / View       ] Average Time: 29.829 ms
[Sparse x Sparse / FlatMatrix] Average Time: 29.990 ms
[Sparse x Sparse / View      ] Average Time: 29.937 ms
[Dense x Dense / FlatMatrix] Average Time: 29.838 ms
[Dense x Dense / View        ] Average Time: 29.767 ms
[Add vector / View           ] Average Time: 6518.00 ns
[Add vector / FlatMatrix] Average Time: 5344.00 ns
[Apply ReLU / View           ] Average Time: 5580.00 ns
[Apply ReLU / FlatMatrix] Average Time: 2973.00 ns
