Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 1024, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 225.760 ms
[Dense x Sparse / View       ] Average Time: 173.586 ms
[Sparse x Dense / FlatMatrix] Average Time: 138.698 ms
[Sparse x Dense / View       ] Average Time: 132.551 ms
[Sparse x Sparse / FlatMatrix] Average Time: 141.017 ms
[Sparse x Sparse / View      ] Average Time: 144.819 ms
[Dense x Dense / FlatMatrix] Average Time: 152.514 ms
[Dense x Dense / View        ] Average Time: 154.684 ms
[Add vector / View           ] Average Time: 943207.00 ns
[Add vector / FlatMatrix] Average Time: 896364.00 ns
[Apply ReLU / View           ] Average Time: 730722.00 ns
[Apply ReLU / FlatMatrix] Average Time: 886399.00 ns
