# started on Fri May 22 11:21:57 2026


 Performance counter stats for './flat_matrix_benchmark_7_avx_dot4_openmp_tiled 16':

           5139.92 msec task-clock:u                     #    1.000 CPUs utilized          
       16833495978      cycles:u                         #    3.275 GHz                      (59.85%)
       24153367419      instructions:u                   #    1.43  insn per cycle           (59.86%)
        1338340077      branches:u                       #  260.381 M/sec                    (59.94%)
           3634540      branch-misses:u                  #    0.27% of all branches          (60.01%)
        3506138339      cache-references:u               #  682.138 M/sec                    (60.09%)
          37089450      cache-misses:u                   #    1.058 % of all cache refs      (60.16%)
       21920388054      L1-dcache-loads:u                #    4.265 G/sec                    (60.14%)
        2084470697      L1-dcache-load-misses:u          #    9.51% of all L1-dcache accesses  (60.06%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
           1855520      dTLB-loads:u                     #  361.002 K/sec                    (59.98%)
             22212      dTLB-load-misses:u               #    1.20% of all dTLB cache accesses  (59.91%)
              2615      page-faults:u                    #  508.762 /sec                   
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   

       5.140976970 seconds time elapsed

       5.108571000 seconds user
       0.032003000 seconds sys


