Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 512, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 114.632 ms
[Dense x Sparse / View       ] Average Time: 111.534 ms
[Sparse x Dense / FlatMatrix] Average Time: 56.407 ms
[Sparse x Dense / View       ] Average Time: 66.459 ms
[Sparse x Sparse / FlatMatrix] Average Time: 65.880 ms
[Sparse x Sparse / View      ] Average Time: 65.896 ms
[Dense x Dense / FlatMatrix] Average Time: 67.101 ms
[Dense x Dense / View        ] Average Time: 58.877 ms
[Add vector / View           ] Average Time: 215189.00 ns
[Add vector / FlatMatrix] Average Time: 180083.00 ns
[Apply ReLU / View           ] Average Time: 184239.00 ns
[Apply ReLU / FlatMatrix] Average Time: 120585.00 ns
