Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 2048, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 503.085 ms
[Dense x Sparse / View       ] Average Time: 478.417 ms
[Sparse x Dense / FlatMatrix] Average Time: 408.282 ms
[Sparse x Dense / View       ] Average Time: 428.482 ms
[Sparse x Sparse / FlatMatrix] Average Time: 377.205 ms
[Sparse x Sparse / View      ] Average Time: 423.127 ms
[Dense x Dense / FlatMatrix] Average Time: 368.128 ms
[Dense x Dense / View        ] Average Time: 422.083 ms
[Add vector / View           ] Average Time: 4148865.00 ns
[Add vector / FlatMatrix] Average Time: 2360346.00 ns
[Apply ReLU / View           ] Average Time: 4163768.00 ns
[Apply ReLU / FlatMatrix] Average Time: 2338077.00 ns
