Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 64, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 84.115 ms
[Dense x Sparse / View       ] Average Time: 76.686 ms
[Sparse x Dense / FlatMatrix] Average Time: 40.770 ms
[Sparse x Dense / View       ] Average Time: 40.799 ms
[Sparse x Sparse / FlatMatrix] Average Time: 40.887 ms
[Sparse x Sparse / View      ] Average Time: 40.906 ms
[Dense x Dense / FlatMatrix] Average Time: 40.355 ms
[Dense x Dense / View        ] Average Time: 41.531 ms
[Add vector / View           ] Average Time: 27955.00 ns
[Add vector / FlatMatrix] Average Time: 22411.00 ns
[Apply ReLU / View           ] Average Time: 23262.00 ns
[Apply ReLU / FlatMatrix] Average Time: 15059.00 ns
