Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 13.207 ms
[Dense x Sparse / View       ] Average Time: 13.337 ms
[Sparse x Dense / FlatMatrix] Average Time: 12.427 ms
[Sparse x Dense / View       ] Average Time: 12.107 ms
[Sparse x Sparse / FlatMatrix] Average Time: 12.126 ms
[Sparse x Sparse / View      ] Average Time: 12.203 ms
[Dense x Dense / FlatMatrix] Average Time: 11.514 ms
[Dense x Dense / View        ] Average Time: 11.422 ms
[Add vector / View           ] Average Time: 5384.00 ns
[Add vector / FlatMatrix] Average Time: 5023.00 ns
[Apply ReLU / View           ] Average Time: 5341.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4733.00 ns
