Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 1024, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 60.530 ms
[Dense x Sparse / View       ] Average Time: 60.140 ms
[Sparse x Dense / FlatMatrix] Average Time: 58.966 ms
[Sparse x Dense / View       ] Average Time: 69.363 ms
[Sparse x Sparse / FlatMatrix] Average Time: 59.052 ms
[Sparse x Sparse / View      ] Average Time: 55.809 ms
[Dense x Dense / FlatMatrix] Average Time: 59.797 ms
[Dense x Dense / View        ] Average Time: 60.039 ms
[Add vector / View           ] Average Time: 582877.00 ns
[Add vector / FlatMatrix] Average Time: 577913.00 ns
[Apply ReLU / View           ] Average Time: 598343.00 ns
[Apply ReLU / FlatMatrix] Average Time: 588948.00 ns
