Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 19.758 ms
[Dense x Sparse / View       ] Average Time: 18.687 ms
[Sparse x Dense / FlatMatrix] Average Time: 16.349 ms
[Sparse x Dense / View       ] Average Time: 16.415 ms
[Sparse x Sparse / FlatMatrix] Average Time: 16.208 ms
[Sparse x Sparse / View      ] Average Time: 15.860 ms
[Dense x Dense / FlatMatrix] Average Time: 15.156 ms
[Dense x Dense / View        ] Average Time: 17.621 ms
[Add vector / View           ] Average Time: 5737.00 ns
[Add vector / FlatMatrix] Average Time: 4932.00 ns
[Apply ReLU / View           ] Average Time: 6029.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4698.00 ns
