Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 512, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 34.966 ms
[Dense x Sparse / View       ] Average Time: 40.872 ms
[Sparse x Dense / FlatMatrix] Average Time: 31.204 ms
[Sparse x Dense / View       ] Average Time: 32.003 ms
[Sparse x Sparse / FlatMatrix] Average Time: 33.585 ms
[Sparse x Sparse / View      ] Average Time: 32.842 ms
[Dense x Dense / FlatMatrix] Average Time: 34.895 ms
[Dense x Dense / View        ] Average Time: 32.336 ms
[Add vector / View           ] Average Time: 297141.00 ns
[Add vector / FlatMatrix] Average Time: 294624.00 ns
[Apply ReLU / View           ] Average Time: 307451.00 ns
[Apply ReLU / FlatMatrix] Average Time: 304198.00 ns
