Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 18.397 ms
[Dense x Sparse / View       ] Average Time: 18.608 ms
[Sparse x Dense / FlatMatrix] Average Time: 14.252 ms
[Sparse x Dense / View       ] Average Time: 14.497 ms
[Sparse x Sparse / FlatMatrix] Average Time: 14.816 ms
[Sparse x Sparse / View      ] Average Time: 14.694 ms
[Dense x Dense / FlatMatrix] Average Time: 14.721 ms
[Dense x Dense / View        ] Average Time: 14.365 ms
[Add vector / View           ] Average Time: 5880.00 ns
[Add vector / FlatMatrix] Average Time: 4900.00 ns
[Apply ReLU / View           ] Average Time: 5203.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5184.00 ns
