Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 512, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 36.704 ms
[Dense x Sparse / View       ] Average Time: 37.162 ms
[Sparse x Dense / FlatMatrix] Average Time: 38.453 ms
[Sparse x Dense / View       ] Average Time: 34.558 ms
[Sparse x Sparse / FlatMatrix] Average Time: 33.831 ms
[Sparse x Sparse / View      ] Average Time: 33.093 ms
[Dense x Dense / FlatMatrix] Average Time: 34.935 ms
[Dense x Dense / View        ] Average Time: 30.083 ms
[Add vector / View           ] Average Time: 306772.00 ns
[Add vector / FlatMatrix] Average Time: 302299.00 ns
[Apply ReLU / View           ] Average Time: 314885.00 ns
[Apply ReLU / FlatMatrix] Average Time: 303888.00 ns
