# started on Fri May 22 12:21:11 2026


 Performance counter stats for './flat_matrix_benchmark_7_avx_dot4_openmp_tiled 512':

         175499.98 msec task-clock                #    9.014 CPUs utilized          
      546248944828      cycles                    #    3.113 GHz                      (41.83%)
      609742941508      instructions              #    1.12  insn per cycle           (50.18%)
       28665978719      branches                  #  163.339 M/sec                    (58.50%)
          43067088      branch-misses             #    0.15% of all branches          (58.47%)
       29475943673      cache-references          #  167.954 M/sec                    (58.41%)
         353587452      cache-misses              #    1.200 % of all cache refs      (58.39%)
      477286746414      L1-dcache-loads           #    2.720 G/sec                    (58.36%)
       15506453763      L1-dcache-load-misses     #    3.25% of all L1-dcache accesses  (58.27%)
        4130480984      LLC-loads                 #   23.536 M/sec                    (58.23%)
          12901775      LLC-load-misses           #    0.31% of all LL-cache accesses  (58.23%)
      474013501995      dTLB-loads                #    2.701 G/sec                    (33.30%)
         158930205      dTLB-load-misses          #    0.03% of all dTLB cache accesses  (33.44%)
            355879      page-faults               #    2.028 K/sec                  
              7485      context-switches          #   42.650 /sec                   
              1097      cpu-migrations            #    6.251 /sec                   

      19.468799278 seconds time elapsed

     172.608092000 seconds user
       2.942228000 seconds sys


