Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 18.134 ms
[Dense x Sparse / View       ] Average Time: 17.758 ms
[Sparse x Dense / FlatMatrix] Average Time: 15.154 ms
[Sparse x Dense / View       ] Average Time: 15.417 ms
[Sparse x Sparse / FlatMatrix] Average Time: 14.964 ms
[Sparse x Sparse / View      ] Average Time: 15.262 ms
[Dense x Dense / FlatMatrix] Average Time: 14.996 ms
[Dense x Dense / View        ] Average Time: 14.835 ms
[Add vector / View           ] Average Time: 5322.00 ns
[Add vector / FlatMatrix] Average Time: 5639.00 ns
[Apply ReLU / View           ] Average Time: 5169.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4787.00 ns
