Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 32, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 17.443 ms
[Dense x Sparse / View       ] Average Time: 17.808 ms
[Sparse x Dense / FlatMatrix] Average Time: 16.954 ms
[Sparse x Dense / View       ] Average Time: 16.346 ms
[Sparse x Sparse / FlatMatrix] Average Time: 17.403 ms
[Sparse x Sparse / View      ] Average Time: 16.521 ms
[Dense x Dense / FlatMatrix] Average Time: 18.029 ms
[Dense x Dense / View        ] Average Time: 16.814 ms
[Add vector / View           ] Average Time: 10119.00 ns
[Add vector / FlatMatrix] Average Time: 10490.00 ns
[Apply ReLU / View           ] Average Time: 9256.00 ns
[Apply ReLU / FlatMatrix] Average Time: 10300.00 ns
