Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 512, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 29.694 ms
[Dense x Sparse / View       ] Average Time: 31.942 ms
[Sparse x Dense / FlatMatrix] Average Time: 24.693 ms
[Sparse x Dense / View       ] Average Time: 28.047 ms
[Sparse x Sparse / FlatMatrix] Average Time: 26.841 ms
[Sparse x Sparse / View      ] Average Time: 24.562 ms
[Dense x Dense / FlatMatrix] Average Time: 26.484 ms
[Dense x Dense / View        ] Average Time: 26.134 ms
[Add vector / View           ] Average Time: 296173.00 ns
[Add vector / FlatMatrix] Average Time: 293248.00 ns
[Apply ReLU / View           ] Average Time: 297676.00 ns
[Apply ReLU / FlatMatrix] Average Time: 295080.00 ns
