Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 4.931 ms
[Dense x Sparse / View       ] Average Time: 5.305 ms
[Sparse x Dense / FlatMatrix] Average Time: 4.347 ms
[Sparse x Dense / View       ] Average Time: 4.310 ms
[Sparse x Sparse / FlatMatrix] Average Time: 4.277 ms
[Sparse x Sparse / View      ] Average Time: 4.305 ms
[Dense x Dense / FlatMatrix] Average Time: 4.331 ms
[Dense x Dense / View        ] Average Time: 4.308 ms
[Add vector / View           ] Average Time: 6695.00 ns
[Add vector / FlatMatrix] Average Time: 5242.00 ns
[Apply ReLU / View           ] Average Time: 5537.00 ns
[Apply ReLU / FlatMatrix] Average Time: 2958.00 ns
