Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 4.995 ms
[Dense x Sparse / View       ] Average Time: 5.006 ms
[Sparse x Dense / FlatMatrix] Average Time: 4.396 ms
[Sparse x Dense / View       ] Average Time: 4.398 ms
[Sparse x Sparse / FlatMatrix] Average Time: 4.384 ms
[Sparse x Sparse / View      ] Average Time: 4.397 ms
[Dense x Dense / FlatMatrix] Average Time: 4.392 ms
[Dense x Dense / View        ] Average Time: 4.398 ms
[Add vector / View           ] Average Time: 6744.00 ns
[Add vector / FlatMatrix] Average Time: 7152.00 ns
[Apply ReLU / View           ] Average Time: 2907.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5499.00 ns
