Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 6.830 ms
[Dense x Sparse / View       ] Average Time: 5.430 ms
[Sparse x Dense / FlatMatrix] Average Time: 4.833 ms
[Sparse x Dense / View       ] Average Time: 4.847 ms
[Sparse x Sparse / FlatMatrix] Average Time: 4.840 ms
[Sparse x Sparse / View      ] Average Time: 4.841 ms
[Dense x Dense / FlatMatrix] Average Time: 4.838 ms
[Dense x Dense / View        ] Average Time: 4.894 ms
[Add vector / View           ] Average Time: 6675.00 ns
[Add vector / FlatMatrix] Average Time: 7143.00 ns
[Apply ReLU / View           ] Average Time: 2914.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5549.00 ns
