Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 5.085 ms
[Dense x Sparse / View       ] Average Time: 5.086 ms
[Sparse x Dense / FlatMatrix] Average Time: 4.514 ms
[Sparse x Dense / View       ] Average Time: 4.512 ms
[Sparse x Sparse / FlatMatrix] Average Time: 4.519 ms
[Sparse x Sparse / View      ] Average Time: 4.517 ms
[Dense x Dense / FlatMatrix] Average Time: 4.521 ms
[Dense x Dense / View        ] Average Time: 4.524 ms
[Add vector / View           ] Average Time: 6803.00 ns
[Add vector / FlatMatrix] Average Time: 7100.00 ns
[Apply ReLU / View           ] Average Time: 3097.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5564.00 ns
