Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 6.303 ms
[Dense x Sparse / View       ] Average Time: 6.966 ms
[Sparse x Dense / FlatMatrix] Average Time: 6.241 ms
[Sparse x Dense / View       ] Average Time: 5.998 ms
[Sparse x Sparse / FlatMatrix] Average Time: 5.350 ms
[Sparse x Sparse / View      ] Average Time: 5.348 ms
[Dense x Dense / FlatMatrix] Average Time: 5.340 ms
[Dense x Dense / View        ] Average Time: 5.664 ms
[Add vector / View           ] Average Time: 6764.00 ns
[Add vector / FlatMatrix] Average Time: 7166.00 ns
[Apply ReLU / View           ] Average Time: 3033.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5528.00 ns
