Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 1.865 ms
[Dense x Sparse / View       ] Average Time: 1.870 ms
[Sparse x Dense / FlatMatrix] Average Time: 0.676 ms
[Sparse x Dense / View       ] Average Time: 0.641 ms
[Sparse x Sparse / FlatMatrix] Average Time: 0.674 ms
[Sparse x Sparse / View      ] Average Time: 0.641 ms
[Dense x Dense / FlatMatrix] Average Time: 0.671 ms
[Dense x Dense / View        ] Average Time: 0.645 ms
[Add vector / View           ] Average Time: 7015.00 ns
[Add vector / FlatMatrix] Average Time: 7210.00 ns
[Apply ReLU / View           ] Average Time: 3006.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5520.00 ns
