# started on Fri May 22 08:57:04 2026


 Performance counter stats for './flat_matrix_benchmark_7_avx_dot4_openmp_tiled':

          15711.41 msec task-clock:u                     #    6.231 CPUs utilized          
       52447481334      cycles:u                         #    3.338 GHz                      (60.14%)
       24287341933      instructions:u                   #    0.46  insn per cycle           (60.06%)
        1399394962      branches:u                       #   89.069 M/sec                    (59.86%)
           4091806      branch-misses:u                  #    0.29% of all branches          (60.10%)
        8297964004      cache-references:u               #  528.149 M/sec                    (60.10%)
          32226982      cache-misses:u                   #    0.388 % of all cache refs      (60.09%)
       29884018157      L1-dcache-loads:u                #    1.902 G/sec                    (60.05%)
        5691098345      L1-dcache-load-misses:u          #   19.04% of all L1-dcache accesses  (60.05%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
           3512350      dTLB-loads:u                     #  223.554 K/sec                    (60.06%)
             32120      dTLB-load-misses:u               #    0.91% of all dTLB cache accesses  (60.04%)
              3009      page-faults:u                    #  191.517 /sec                   
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   

       2.521606994 seconds time elapsed

      15.651696000 seconds user
       0.063884000 seconds sys


