Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 39.097 ms
[Dense x Sparse / View       ] Average Time: 39.026 ms
[Sparse x Dense / FlatMatrix] Average Time: 18.008 ms
[Sparse x Dense / View       ] Average Time: 17.998 ms
[Sparse x Sparse / FlatMatrix] Average Time: 18.010 ms
[Sparse x Sparse / View      ] Average Time: 18.073 ms
[Dense x Dense / FlatMatrix] Average Time: 18.028 ms
[Dense x Dense / View        ] Average Time: 18.045 ms
[Add vector / View           ] Average Time: 6731.00 ns
[Add vector / FlatMatrix] Average Time: 7042.00 ns
[Apply ReLU / View           ] Average Time: 2962.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5500.00 ns
