Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 5.593 ms
[Dense x Sparse / View       ] Average Time: 5.661 ms
[Sparse x Dense / FlatMatrix] Average Time: 4.162 ms
[Sparse x Dense / View       ] Average Time: 4.177 ms
[Sparse x Sparse / FlatMatrix] Average Time: 4.164 ms
[Sparse x Sparse / View      ] Average Time: 4.200 ms
[Dense x Dense / FlatMatrix] Average Time: 4.169 ms
[Dense x Dense / View        ] Average Time: 4.157 ms
[Add vector / View           ] Average Time: 6768.00 ns
[Add vector / FlatMatrix] Average Time: 5500.00 ns
[Apply ReLU / View           ] Average Time: 5684.00 ns
[Apply ReLU / FlatMatrix] Average Time: 3098.00 ns
