Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 8.558 ms
[Dense x Sparse / View       ] Average Time: 8.828 ms
[Sparse x Dense / FlatMatrix] Average Time: 4.010 ms
[Sparse x Dense / View       ] Average Time: 4.008 ms
[Sparse x Sparse / FlatMatrix] Average Time: 3.984 ms
[Sparse x Sparse / View      ] Average Time: 3.982 ms
[Dense x Dense / FlatMatrix] Average Time: 4.000 ms
[Dense x Dense / View        ] Average Time: 4.004 ms
[Add vector / View           ] Average Time: 6642.00 ns
[Add vector / FlatMatrix] Average Time: 5342.00 ns
[Apply ReLU / View           ] Average Time: 5515.00 ns
[Apply ReLU / FlatMatrix] Average Time: 2957.00 ns
