Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 6.868 ms
[Dense x Sparse / View       ] Average Time: 6.863 ms
[Sparse x Dense / FlatMatrix] Average Time: 6.915 ms
[Sparse x Dense / View       ] Average Time: 6.921 ms
[Sparse x Sparse / FlatMatrix] Average Time: 6.904 ms
[Sparse x Sparse / View      ] Average Time: 6.907 ms
[Dense x Dense / FlatMatrix] Average Time: 7.290 ms
[Dense x Dense / View        ] Average Time: 6.917 ms
[Add vector / View           ] Average Time: 6972.00 ns
[Add vector / FlatMatrix] Average Time: 5469.00 ns
[Apply ReLU / View           ] Average Time: 5813.00 ns
[Apply ReLU / FlatMatrix] Average Time: 3147.00 ns
