Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 1.019 ms
[Dense x Sparse / View       ] Average Time: 0.935 ms
[Sparse x Dense / FlatMatrix] Average Time: 0.619 ms
[Sparse x Dense / View       ] Average Time: 0.502 ms
[Sparse x Sparse / FlatMatrix] Average Time: 0.586 ms
[Sparse x Sparse / View      ] Average Time: 0.494 ms
[Dense x Dense / FlatMatrix] Average Time: 0.611 ms
[Dense x Dense / View        ] Average Time: 0.499 ms
[Add vector / View           ] Average Time: 8191.00 ns
[Add vector / FlatMatrix] Average Time: 6061.00 ns
[Apply ReLU / View           ] Average Time: 5956.00 ns
[Apply ReLU / FlatMatrix] Average Time: 3091.00 ns
