Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 5.570 ms
[Dense x Sparse / View       ] Average Time: 5.542 ms
[Sparse x Dense / FlatMatrix] Average Time: 4.177 ms
[Sparse x Dense / View       ] Average Time: 4.214 ms
[Sparse x Sparse / FlatMatrix] Average Time: 4.167 ms
[Sparse x Sparse / View      ] Average Time: 4.303 ms
[Dense x Dense / FlatMatrix] Average Time: 4.177 ms
[Dense x Dense / View        ] Average Time: 4.204 ms
[Add vector / View           ] Average Time: 6621.00 ns
[Add vector / FlatMatrix] Average Time: 5262.00 ns
[Apply ReLU / View           ] Average Time: 5534.00 ns
[Apply ReLU / FlatMatrix] Average Time: 2990.00 ns
