# started on Fri May 22 08:57:07 2026


 Performance counter stats for './flat_matrix_benchmark_7_avx_dot4_openmp_tiled':

          15602.89 msec task-clock:u                     #    9.991 CPUs utilized          
       51933805743      cycles:u                         #    3.328 GHz                      (60.67%)
       24415385767      instructions:u                   #    0.47  insn per cycle           (60.19%)
        1434112531      branches:u                       #   91.913 M/sec                    (59.81%)
           4035577      branch-misses:u                  #    0.28% of all branches          (59.42%)
        4249419512      cache-references:u               #  272.348 M/sec                    (59.04%)
          40270860      cache-misses:u                   #    0.948 % of all cache refs      (59.46%)
       22922975969      L1-dcache-loads:u                #    1.469 G/sec                    (60.32%)
        2940624730      L1-dcache-load-misses:u          #   12.83% of all L1-dcache accesses  (60.52%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
           3560335      dTLB-loads:u                     #  228.184 K/sec                    (60.66%)
             27442      dTLB-load-misses:u               #    0.77% of all dTLB cache accesses  (60.66%)
              3026      page-faults:u                    #  193.938 /sec                   
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   

       1.561657220 seconds time elapsed

      15.562257000 seconds user
       0.040016000 seconds sys


