# started on Fri May 22 08:57:01 2026


 Performance counter stats for './flat_matrix_benchmark_7_avx_dot4_openmp_tiled':

           9218.97 msec task-clock:u                     #    3.316 CPUs utilized          
       30790840897      cycles:u                         #    3.340 GHz                      (60.07%)
       24249476534      instructions:u                   #    0.79  insn per cycle           (60.31%)
        1383362892      branches:u                       #  150.056 M/sec                    (60.20%)
           4342946      branch-misses:u                  #    0.31% of all branches          (60.18%)
        4660954483      cache-references:u               #  505.583 M/sec                    (60.10%)
          35324824      cache-misses:u                   #    0.758 % of all cache refs      (59.96%)
       22981358254      L1-dcache-loads:u                #    2.493 G/sec                    (59.90%)
        2933016765      L1-dcache-load-misses:u          #   12.76% of all L1-dcache accesses  (59.87%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
           3154753      dTLB-loads:u                     #  342.202 K/sec                    (59.88%)
            119969      dTLB-load-misses:u               #    3.80% of all dTLB cache accesses  (59.87%)
              3001      page-faults:u                    #  325.525 /sec                   
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   

       2.780234676 seconds time elapsed

       9.172519000 seconds user
       0.047835000 seconds sys


