Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 6.816 ms
[Dense x Sparse / View       ] Average Time: 6.833 ms
[Sparse x Dense / FlatMatrix] Average Time: 6.909 ms
[Sparse x Dense / View       ] Average Time: 6.894 ms
[Sparse x Sparse / FlatMatrix] Average Time: 7.013 ms
[Sparse x Sparse / View      ] Average Time: 6.843 ms
[Dense x Dense / FlatMatrix] Average Time: 6.887 ms
[Dense x Dense / View        ] Average Time: 6.886 ms
[Add vector / View           ] Average Time: 6948.00 ns
[Add vector / FlatMatrix] Average Time: 5524.00 ns
[Apply ReLU / View           ] Average Time: 5695.00 ns
[Apply ReLU / FlatMatrix] Average Time: 3170.00 ns
