Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 6.730 ms
[Dense x Sparse / View       ] Average Time: 6.510 ms
[Sparse x Dense / FlatMatrix] Average Time: 6.417 ms
[Sparse x Dense / View       ] Average Time: 6.014 ms
[Sparse x Sparse / FlatMatrix] Average Time: 5.986 ms
[Sparse x Sparse / View      ] Average Time: 6.374 ms
[Dense x Dense / FlatMatrix] Average Time: 6.278 ms
[Dense x Dense / View        ] Average Time: 5.977 ms
[Add vector / View           ] Average Time: 4806.00 ns
[Add vector / FlatMatrix] Average Time: 5257.00 ns
[Apply ReLU / View           ] Average Time: 4533.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5226.00 ns
