Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 25.004 ms
[Dense x Sparse / View       ] Average Time: 25.271 ms
[Sparse x Dense / FlatMatrix] Average Time: 20.267 ms
[Sparse x Dense / View       ] Average Time: 24.808 ms
[Sparse x Sparse / FlatMatrix] Average Time: 20.713 ms
[Sparse x Sparse / View      ] Average Time: 24.883 ms
[Dense x Dense / FlatMatrix] Average Time: 20.331 ms
[Dense x Dense / View        ] Average Time: 24.845 ms
[Add vector / View           ] Average Time: 4845.00 ns
[Add vector / FlatMatrix] Average Time: 4495.00 ns
[Apply ReLU / View           ] Average Time: 4761.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4370.00 ns
