Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 6.667 ms
[Dense x Sparse / View       ] Average Time: 13.802 ms
[Sparse x Dense / FlatMatrix] Average Time: 8.212 ms
[Sparse x Dense / View       ] Average Time: 6.837 ms
[Sparse x Sparse / FlatMatrix] Average Time: 9.656 ms
[Sparse x Sparse / View      ] Average Time: 9.681 ms
[Dense x Dense / FlatMatrix] Average Time: 6.435 ms
[Dense x Dense / View        ] Average Time: 10.236 ms
[Add vector / View           ] Average Time: 4857.00 ns
[Add vector / FlatMatrix] Average Time: 4584.00 ns
[Apply ReLU / View           ] Average Time: 4761.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4545.00 ns
