Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 3.741 ms
[Dense x Sparse / View       ] Average Time: 3.716 ms
[Sparse x Dense / FlatMatrix] Average Time: 3.330 ms
[Sparse x Dense / View       ] Average Time: 3.067 ms
[Sparse x Sparse / FlatMatrix] Average Time: 3.335 ms
[Sparse x Sparse / View      ] Average Time: 2.756 ms
[Dense x Dense / FlatMatrix] Average Time: 2.771 ms
[Dense x Dense / View        ] Average Time: 2.737 ms
[Add vector / View           ] Average Time: 4869.00 ns
[Add vector / FlatMatrix] Average Time: 4632.00 ns
[Apply ReLU / View           ] Average Time: 4849.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4527.00 ns
