Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 12.903 ms
[Dense x Sparse / View       ] Average Time: 10.114 ms
[Sparse x Dense / FlatMatrix] Average Time: 7.837 ms
[Sparse x Dense / View       ] Average Time: 10.369 ms
[Sparse x Sparse / FlatMatrix] Average Time: 8.778 ms
[Sparse x Sparse / View      ] Average Time: 10.151 ms
[Dense x Dense / FlatMatrix] Average Time: 8.843 ms
[Dense x Dense / View        ] Average Time: 10.551 ms
[Add vector / View           ] Average Time: 10588.00 ns
[Add vector / FlatMatrix] Average Time: 4529.00 ns
[Apply ReLU / View           ] Average Time: 4850.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4482.00 ns
