Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 3.036 ms
[Dense x Sparse / View       ] Average Time: 2.952 ms
[Sparse x Dense / FlatMatrix] Average Time: 2.994 ms
[Sparse x Dense / View       ] Average Time: 2.720 ms
[Sparse x Sparse / FlatMatrix] Average Time: 2.663 ms
[Sparse x Sparse / View      ] Average Time: 2.658 ms
[Dense x Dense / FlatMatrix] Average Time: 2.725 ms
[Dense x Dense / View        ] Average Time: 2.674 ms
[Add vector / View           ] Average Time: 5357.00 ns
[Add vector / FlatMatrix] Average Time: 4764.00 ns
[Apply ReLU / View           ] Average Time: 5446.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4674.00 ns
