Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 3.236 ms
[Dense x Sparse / View       ] Average Time: 4.644 ms
[Sparse x Dense / FlatMatrix] Average Time: 3.135 ms
[Sparse x Dense / View       ] Average Time: 4.359 ms
[Sparse x Sparse / FlatMatrix] Average Time: 3.118 ms
[Sparse x Sparse / View      ] Average Time: 4.577 ms
[Dense x Dense / FlatMatrix] Average Time: 3.748 ms
[Dense x Dense / View        ] Average Time: 5.068 ms
[Add vector / View           ] Average Time: 4893.00 ns
[Add vector / FlatMatrix] Average Time: 4622.00 ns
[Apply ReLU / View           ] Average Time: 4822.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4554.00 ns
