Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 25.349 ms
[Dense x Sparse / View       ] Average Time: 25.069 ms
[Sparse x Dense / FlatMatrix] Average Time: 20.081 ms
[Sparse x Dense / View       ] Average Time: 20.109 ms
[Sparse x Sparse / FlatMatrix] Average Time: 20.649 ms
[Sparse x Sparse / View      ] Average Time: 24.399 ms
[Dense x Dense / FlatMatrix] Average Time: 19.956 ms
[Dense x Dense / View        ] Average Time: 24.369 ms
[Add vector / View           ] Average Time: 4960.00 ns
[Add vector / FlatMatrix] Average Time: 4726.00 ns
[Apply ReLU / View           ] Average Time: 4861.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4607.00 ns
