Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 3.190 ms
[Dense x Sparse / View       ] Average Time: 2.813 ms
[Sparse x Dense / FlatMatrix] Average Time: 3.316 ms
[Sparse x Dense / View       ] Average Time: 3.274 ms
[Sparse x Sparse / FlatMatrix] Average Time: 3.278 ms
[Sparse x Sparse / View      ] Average Time: 3.275 ms
[Dense x Dense / FlatMatrix] Average Time: 3.334 ms
[Dense x Dense / View        ] Average Time: 3.154 ms
[Add vector / View           ] Average Time: 4871.00 ns
[Add vector / FlatMatrix] Average Time: 4620.00 ns
[Apply ReLU / View           ] Average Time: 4818.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4650.00 ns
