Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 3.464 ms
[Dense x Sparse / View       ] Average Time: 4.910 ms
[Sparse x Dense / FlatMatrix] Average Time: 3.234 ms
[Sparse x Dense / View       ] Average Time: 4.162 ms
[Sparse x Sparse / FlatMatrix] Average Time: 2.947 ms
[Sparse x Sparse / View      ] Average Time: 4.382 ms
[Dense x Dense / FlatMatrix] Average Time: 3.303 ms
[Dense x Dense / View        ] Average Time: 4.142 ms
[Add vector / View           ] Average Time: 4895.00 ns
[Add vector / FlatMatrix] Average Time: 4621.00 ns
[Apply ReLU / View           ] Average Time: 4830.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4514.00 ns
