Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 3.558 ms
[Dense x Sparse / View       ] Average Time: 3.146 ms
[Sparse x Dense / FlatMatrix] Average Time: 3.366 ms
[Sparse x Dense / View       ] Average Time: 3.433 ms
[Sparse x Sparse / FlatMatrix] Average Time: 3.656 ms
[Sparse x Sparse / View      ] Average Time: 3.300 ms
[Dense x Dense / FlatMatrix] Average Time: 3.297 ms
[Dense x Dense / View        ] Average Time: 3.289 ms
[Add vector / View           ] Average Time: 4815.00 ns
[Add vector / FlatMatrix] Average Time: 4595.00 ns
[Apply ReLU / View           ] Average Time: 4780.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4521.00 ns
