Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 3.958 ms
[Dense x Sparse / View       ] Average Time: 2.830 ms
[Sparse x Dense / FlatMatrix] Average Time: 3.365 ms
[Sparse x Dense / View       ] Average Time: 2.589 ms
[Sparse x Sparse / FlatMatrix] Average Time: 2.584 ms
[Sparse x Sparse / View      ] Average Time: 2.718 ms
[Dense x Dense / FlatMatrix] Average Time: 3.234 ms
[Dense x Dense / View        ] Average Time: 2.579 ms
[Add vector / View           ] Average Time: 5108.00 ns
[Add vector / FlatMatrix] Average Time: 4807.00 ns
[Apply ReLU / View           ] Average Time: 5293.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4668.00 ns
