Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 0.724 ms
[Dense x Sparse / View       ] Average Time: 0.662 ms
[Sparse x Dense / FlatMatrix] Average Time: 0.568 ms
[Sparse x Dense / View       ] Average Time: 0.486 ms
[Sparse x Sparse / FlatMatrix] Average Time: 0.826 ms
[Sparse x Sparse / View      ] Average Time: 0.817 ms
[Dense x Dense / FlatMatrix] Average Time: 0.866 ms
[Dense x Dense / View        ] Average Time: 0.878 ms
[Add vector / View           ] Average Time: 5198.00 ns
[Add vector / FlatMatrix] Average Time: 5037.00 ns
[Apply ReLU / View           ] Average Time: 5550.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4764.00 ns
