Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 2.232 ms
[Dense x Sparse / View       ] Average Time: 2.140 ms
[Sparse x Dense / FlatMatrix] Average Time: 1.843 ms
[Sparse x Dense / View       ] Average Time: 1.819 ms
[Sparse x Sparse / FlatMatrix] Average Time: 1.929 ms
[Sparse x Sparse / View      ] Average Time: 1.827 ms
[Dense x Dense / FlatMatrix] Average Time: 1.831 ms
[Dense x Dense / View        ] Average Time: 1.827 ms
[Add vector / View           ] Average Time: 5124.00 ns
[Add vector / FlatMatrix] Average Time: 4788.00 ns
[Apply ReLU / View           ] Average Time: 5113.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4514.00 ns
