Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 2.591 ms
[Dense x Sparse / View       ] Average Time: 5.379 ms
[Sparse x Dense / FlatMatrix] Average Time: 0.317 ms
[Sparse x Dense / View       ] Average Time: 0.370 ms
[Sparse x Sparse / FlatMatrix] Average Time: 0.309 ms
[Sparse x Sparse / View      ] Average Time: 0.308 ms
[Dense x Dense / FlatMatrix] Average Time: 0.397 ms
[Dense x Dense / View        ] Average Time: 0.331 ms
[Add vector / View           ] Average Time: 5423.00 ns
[Add vector / FlatMatrix] Average Time: 5059.00 ns
[Apply ReLU / View           ] Average Time: 5372.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4778.00 ns
