Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 0.372 ms
[Dense x Sparse / View       ] Average Time: 0.377 ms
[Sparse x Dense / FlatMatrix] Average Time: 0.328 ms
[Sparse x Dense / View       ] Average Time: 0.316 ms
[Sparse x Sparse / FlatMatrix] Average Time: 0.318 ms
[Sparse x Sparse / View      ] Average Time: 4.800 ms
[Dense x Dense / FlatMatrix] Average Time: 13.466 ms
[Dense x Dense / View        ] Average Time: 0.323 ms
[Add vector / View           ] Average Time: 5050.00 ns
[Add vector / FlatMatrix] Average Time: 4760.00 ns
[Apply ReLU / View           ] Average Time: 5083.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4488.00 ns
