Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 2.817 ms
[Dense x Sparse / View       ] Average Time: 2.210 ms
[Sparse x Dense / FlatMatrix] Average Time: 2.781 ms
[Sparse x Dense / View       ] Average Time: 2.021 ms
[Sparse x Sparse / FlatMatrix] Average Time: 2.450 ms
[Sparse x Sparse / View      ] Average Time: 2.451 ms
[Dense x Dense / FlatMatrix] Average Time: 1.954 ms
[Dense x Dense / View        ] Average Time: 1.855 ms
[Add vector / View           ] Average Time: 4999.00 ns
[Add vector / FlatMatrix] Average Time: 5187.00 ns
[Apply ReLU / View           ] Average Time: 4739.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5767.00 ns
