Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 16.661 ms
[Dense x Sparse / View       ] Average Time: 16.489 ms
[Sparse x Dense / FlatMatrix] Average Time: 14.359 ms
[Sparse x Dense / View       ] Average Time: 14.258 ms
[Sparse x Sparse / FlatMatrix] Average Time: 14.670 ms
[Sparse x Sparse / View      ] Average Time: 14.144 ms
[Dense x Dense / FlatMatrix] Average Time: 13.782 ms
[Dense x Dense / View        ] Average Time: 13.978 ms
[Add vector / View           ] Average Time: 5029.00 ns
[Add vector / FlatMatrix] Average Time: 5052.00 ns
[Apply ReLU / View           ] Average Time: 5121.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4630.00 ns
