Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 0.777 ms
[Dense x Sparse / View       ] Average Time: 0.369 ms
[Sparse x Dense / FlatMatrix] Average Time: 0.655 ms
[Sparse x Dense / View       ] Average Time: 2.984 ms
[Sparse x Sparse / FlatMatrix] Average Time: 0.311 ms
[Sparse x Sparse / View      ] Average Time: 3.335 ms
[Dense x Dense / FlatMatrix] Average Time: 8.334 ms
[Dense x Dense / View        ] Average Time: 0.335 ms
[Add vector / View           ] Average Time: 5136.00 ns
[Add vector / FlatMatrix] Average Time: 4808.00 ns
[Apply ReLU / View           ] Average Time: 5056.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4541.00 ns
