Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 8.988 ms
[Dense x Sparse / View       ] Average Time: 9.994 ms
[Sparse x Dense / FlatMatrix] Average Time: 8.294 ms
[Sparse x Dense / View       ] Average Time: 8.370 ms
[Sparse x Sparse / FlatMatrix] Average Time: 10.112 ms
[Sparse x Sparse / View      ] Average Time: 8.100 ms
[Dense x Dense / FlatMatrix] Average Time: 8.795 ms
[Dense x Dense / View        ] Average Time: 8.186 ms
[Add vector / View           ] Average Time: 4844.00 ns
[Add vector / FlatMatrix] Average Time: 5039.00 ns
[Apply ReLU / View           ] Average Time: 4575.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5006.00 ns
