Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 8.631 ms
[Dense x Sparse / View       ] Average Time: 8.784 ms
[Sparse x Dense / FlatMatrix] Average Time: 8.317 ms
[Sparse x Dense / View       ] Average Time: 7.811 ms
[Sparse x Sparse / FlatMatrix] Average Time: 8.613 ms
[Sparse x Sparse / View      ] Average Time: 7.716 ms
[Dense x Dense / FlatMatrix] Average Time: 8.772 ms
[Dense x Dense / View        ] Average Time: 7.499 ms
[Add vector / View           ] Average Time: 4715.00 ns
[Add vector / FlatMatrix] Average Time: 5029.00 ns
[Apply ReLU / View           ] Average Time: 4698.00 ns
[Apply ReLU / FlatMatrix] Average Time: 5043.00 ns
