Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 0.642 ms
[Dense x Sparse / View       ] Average Time: 0.415 ms
[Sparse x Dense / FlatMatrix] Average Time: 0.345 ms
[Sparse x Dense / View       ] Average Time: 0.388 ms
[Sparse x Sparse / FlatMatrix] Average Time: 0.497 ms
[Sparse x Sparse / View      ] Average Time: 0.539 ms
[Dense x Dense / FlatMatrix] Average Time: 0.617 ms
[Dense x Dense / View        ] Average Time: 0.544 ms
[Add vector / View           ] Average Time: 4880.00 ns
[Add vector / FlatMatrix] Average Time: 4720.00 ns
[Apply ReLU / View           ] Average Time: 4813.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4455.00 ns
