Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 4.097 ms
[Dense x Sparse / View       ] Average Time: 4.171 ms
[Sparse x Dense / FlatMatrix] Average Time: 3.512 ms
[Sparse x Dense / View       ] Average Time: 3.532 ms
[Sparse x Sparse / FlatMatrix] Average Time: 3.528 ms
[Sparse x Sparse / View      ] Average Time: 3.542 ms
[Dense x Dense / FlatMatrix] Average Time: 3.533 ms
[Dense x Dense / View        ] Average Time: 3.519 ms
[Add vector / View           ] Average Time: 5050.00 ns
[Add vector / FlatMatrix] Average Time: 4741.00 ns
[Apply ReLU / View           ] Average Time: 4996.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4601.00 ns
