Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 1.329 ms
[Dense x Sparse / View       ] Average Time: 1.463 ms
[Sparse x Dense / FlatMatrix] Average Time: 1.128 ms
[Sparse x Dense / View       ] Average Time: 1.164 ms
[Sparse x Sparse / FlatMatrix] Average Time: 1.608 ms
[Sparse x Sparse / View      ] Average Time: 1.601 ms
[Dense x Dense / FlatMatrix] Average Time: 1.688 ms
[Dense x Dense / View        ] Average Time: 1.183 ms
[Add vector / View           ] Average Time: 5548.00 ns
[Add vector / FlatMatrix] Average Time: 4792.00 ns
[Apply ReLU / View           ] Average Time: 5222.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4542.00 ns
