Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 1.290 ms
[Dense x Sparse / View       ] Average Time: 1.428 ms
[Sparse x Dense / FlatMatrix] Average Time: 1.373 ms
[Sparse x Dense / View       ] Average Time: 1.135 ms
[Sparse x Sparse / FlatMatrix] Average Time: 1.267 ms
[Sparse x Sparse / View      ] Average Time: 1.236 ms
[Dense x Dense / FlatMatrix] Average Time: 0.686 ms
[Dense x Dense / View        ] Average Time: 0.574 ms
[Add vector / View           ] Average Time: 5053.00 ns
[Add vector / FlatMatrix] Average Time: 4754.00 ns
[Apply ReLU / View           ] Average Time: 5234.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4494.00 ns
