Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 2.759 ms
[Dense x Sparse / View       ] Average Time: 2.861 ms
[Sparse x Dense / FlatMatrix] Average Time: 2.067 ms
[Sparse x Dense / View       ] Average Time: 1.917 ms
[Sparse x Sparse / FlatMatrix] Average Time: 2.165 ms
[Sparse x Sparse / View      ] Average Time: 1.899 ms
[Dense x Dense / FlatMatrix] Average Time: 2.090 ms
[Dense x Dense / View        ] Average Time: 1.788 ms
[Add vector / View           ] Average Time: 5161.00 ns
[Add vector / FlatMatrix] Average Time: 5114.00 ns
[Apply ReLU / View           ] Average Time: 5214.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4887.00 ns
