Starting FlatMatrix / FlatMatrixView Benchmarks...
M = 16, K = 4096, N = 4096
----------------------------------------------------------
[Dense x Sparse / FlatMatrix] Average Time: 0.581 ms
[Dense x Sparse / View       ] Average Time: 1.203 ms
[Sparse x Dense / FlatMatrix] Average Time: 0.579 ms
[Sparse x Dense / View       ] Average Time: 0.461 ms
[Sparse x Sparse / FlatMatrix] Average Time: 0.391 ms
[Sparse x Sparse / View      ] Average Time: 0.392 ms
[Dense x Dense / FlatMatrix] Average Time: 0.423 ms
[Dense x Dense / View        ] Average Time: 0.420 ms
[Add vector / View           ] Average Time: 5298.00 ns
[Add vector / FlatMatrix] Average Time: 5148.00 ns
[Apply ReLU / View           ] Average Time: 5400.00 ns
[Apply ReLU / FlatMatrix] Average Time: 4776.00 ns
